<!DOCTYPE html></WhoMHw>
<html

<head>
	<meta http-equiv="Content-Type" content="text/html"; charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/png" href="https://w7.pngwing.com/pngs/133/695/png-transparent-computer-programming-anime-programming-language-thread-animation-gril-reading-cartoon-c.png"> 
	<title>Terkunci BY WhoMHw?</title><meta name="theme-color" content="#00264d">
	<meta name="description" content="Canda doank om:v"> <link href="https://fonts.googleapis.com/css?family=Merienda&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"> 
	<style type="text/css">
		body {  
			padding: 0;   margin: 0;  height: 100vh;  width: 100%;  background-size: cover;   background-position: center;  overflow: hidden;
			   }   
		
		.bg {     
			position: absolute;     left: 0;    right: 0;     top: 0;     bottom: 0;    background: rgba(96, 90, 82, 0.37);
		   }   
		
		.box {    position: absolute;     left: 50%;    top: 50%;     transform: translate(-50%, -50%);     text-align: center;     width: 80%;     color: #fff;  }   h1 {  font-size: 50px;    letter-spacing: 2px;    font-family: 'Noto Serif SC', serif;   }   p {     font-size: 20px;    letter-spacing: 2px;    font-family: 'Merienda', cursive;   }   a {     text-decoration: none;  }   a:hover {     text-decoration: none   }   
</style> 
	<style>
	img[alt*="https://i.ibb.co/P5BrVD4/129784-adapted-1080x2160.jpg "]{display:none}</style> 
	<script language="javascript"> function onKeyDown() { // current pressed key var pressedKey = String.fromCharCode(event.keyCode).toLowerCase(); if (event.ctrlKey && (pressedKey == "c" || pressedKey == "v" || pressedKey == "u")) { // disable key press porcessing event.returnValue = false; } } // onKeyDown </script> </head> <body onload="randombg()" id="random" onkeydown="onKeyDown()"> 
		<div class="bg"></div> 
		<div class="box"> 
		<h1> Sec77MHw </font></h1> 
		<p>Canda doank om.!</p><p>~<br>Pengen deh, kita hujan-hujanan<br>Terus kamunya kesamber petir:V</div> <center> </center> <style> body { background: url("https://c.tenor.com/F--73CDOBwUAAAAC/good-morning.gif") no-repeat fixed; background-size: 100% 100%; background-color: black; color: white; } } </style><iframe allow="autoplay" allowfullscreen="0" frameborder="0" height="0" loop='true' src='https://c.top4top.io/m_2104054sa0.mp3' width='0'></iframe> 
        </body> 
        </html>